# cdrip-robot

./: .gitignore  README.md  pom.xml
runnable/: pom.xml
runnable/src/main/java/dk/statsbiblioteket/cdrip/robot/runnable/: MainActivator.java
samples/: Joblist 0.10.dtd  README.txt  jobfile_000.job.xml  jobfile_627.job.xml  jobfile_634.job.xml
src/main/java/dk/statsbiblioteket/cdrip/: App.java
src/main/java/dk/statsbiblioteket/cdrip/robot/: Main.java
src/test/java/dk/statsbiblioteket/cdrip/: AppTest.java
src/test/java/dk/statsbiblioteket/cdrip/robot/: BasicFunctionalityTest.java
