<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.statsbiblioteket.cdrip.robot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <!-- currently uberjar -->
  <artifactId>runnable</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.statsbiblioteket.cdrip.robot</groupId>
      <artifactId>build</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- fake filesystem
	 <dependency>
	 <groupId>com.google.jimfs</groupId>
	 <artifactId>jimfs</artifactId>
	 <version>1.0</version>
	 </dependency>
    -->
    <!--
    -->
	<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>6.0.0</version>
	<scope>provided</scope>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                  <Manifest-Version>1.0</Manifest-Version>
                    <Main-Class>dk.statsbiblioteket.cdrip.robot.Main</Main-Class>
                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                    <Bundle-SymbolicName>dk.statsbiblioteket.cdrip.robot</Bundle-SymbolicName>
                    <Bundle-Version>1.0.0</Bundle-Version>
                    <Bundle-Activator>dk.statsbiblioteket.cdrip.robot.runnable.MainActivator</Bundle-Activator>
                    <Bundle-Vendor>SB</Bundle-Vendor>
                    <Bundle-Localization>plugin</Bundle-Localization>
                    <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
